<div class="flex items-center justify-center px-4 py-12 sm:px-6 lg:px-8 flex-grow">
  <section class="px-20 py-12 rounded-xl backdrop-blur-xl bg-white/20 ">
    <h2 class="text-2xl pb-10 text-center text-white">
      <%= gettext "Login" %>
    </h2>
    <form action="">
      <div class="form-group">
        <Lucide.mail />
        <input type="email" required />
        <label for=""><%= gettext "Email" %></label>
      </div>
      <div class="form-group">
        <Lucide.lock />
        <input type="password" required />
        <label for=""><%= gettext "Password" %></label>
      </div>
      <div class="forget">
        <label for="">
          <input type="checkbox" />
          <%= gettext "Remember me" %>
        </label>
        <a href="#">
          <%= gettext "Forgot password" %>
        </a>
      </div>
      <div class="flex flex-row-reverse">
        <button class="rounded-lg border-2 text-white hover:border-[#fecaca] px-8 py-2 my-2">
          <%= gettext "Login" %>
        </button>
      </div>
      <div class="register">
        <p>
          <%= gettext "Don't have account" %>
          <a href="#">
            <%= gettext "Register" %>
          </a>
        </p>
      </div>
    </form>
  </section>
</div>